<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <title>Portfolio | Final Proyect</title>
</head>
<body>
    <header>
   
        <nav>
             <h1>Maximiliano Alonso | Portfolio</h1>
            <ul>
                <li><a href="#aboutMe">About Me<i class="fa-solid fa-address-card"></i></a> </li>
                <li><a href="#proyectos">Proyectos<i class="fa-solid fa-briefcase"></i></a></li>
                <li><a href="#formacion">Formación<i class="fa-solid fa-graduation-cap"></i></a></li>
                <li><a href="#fotos">Fotos<i class="fa-solid fa-image"></i></a></li>
                <li><a href="#contacto">Contacto<i class="fa-solid fa-envelope"></i></a></li>
            </ul>
           
        </nav>
    </header>
    <main>    
         <figure>
            <img  src="portfolio.jpg" alt="banner">
        </figure>
        <section>
            <article class="about"  >
                <h2 id="abautMe">About Me</h2>
                <p><i class="fa-solid fa-bahai"></i> Me entusiasme formarme constantemente sobre nuevas tecnologias de desarrollo, actualmente estudio en "Argentina Programa" y en "Digital House" a travez de la fundacion "Formar" por la cual, tube la suerte de ser becado al 100%, </p>
                <p><i class="fa-solid fa-bahai"></i> Ademas de la tecnologia y el desarrollo web, tengo como hobbie la música. En mis tiempos libres toco la guitarra y grabo maquetas con la pc.
                </p>
            </article>

            <article class="proyectos">
                <h2  id="proyectos" > Proyectos</h2>
                <p><i class="fa-solid fa-bahai"></i> Mi primer proyecto fue una pagina que trata sobre el trabajo que hago, la herreria.</p>
                <p><i class="fa-solid fa-bahai"></i> Actualmente tenemos un proyecto con una compañera y un compañero de la cursada de la fundacion "formar", el cual se trata de un e-commerce</p>
                
                <p><i class="fa-solid fa-bahai"></i> Tengo varios repositorios donde podras ver las tecnologiass que manejo en el siguiente enlace: <a href="https://github.com/MaximilianoAlonso"> - GuitHub Repositories - </a> </p>
            </article>

            <article class="formacion">
                <h2 id="formacion"> Formación</h2>
                <p><i class="fa-solid fa-bahai"></i> Empece en el mundo de la tecnologia y la computacion de pequeño, a los 10 años hice mi primer curso donde a aprendi manejo de windows y paquete de Office.</p>
                  <h4 id="iconomenu" class="masinfo">Mostrar mas info</h4>

                <p id="mostrar" class="mostrar" ><i class="fa-solid fa-bahai"></i> Actualmente estoy estudiando <strong>Desarrollo web Full Stack con nodeJS</strong> en <strong>"Digital House"</strong>  a travez de la fundacion <strong>"Formar"</strong> <br> <br>

                    <i class="fa-solid fa-bahai"></i> Hice un curso de  <strong>HTML5 y CSS3 </strong> en la <strong>"UTN"</strong> (Universidad de Tecnologia Nacional <br> <br>
                    <i class="fa-solid fa-bahai"></i> Luego curse <strong>Introduccion a la programacion JAVA</strong> en la <strong>"UNAB"</strong>  (Universidad Nacional de Almirante Brown)</p>

            
            </article>

            <article class="fotos"  >
                <h2 id="fotos"> Fotos</h2>
                <figure>
                    <img style="width: 50%;" src="1.jpg" alt="foto">
                </figure>

            </article>

        </section>
    </main>
    <footer>
        <section class="contacto">
            <h2 id="contacto">Contacto</h2>
            <form action="">
                <input type="text" name="nombre" placeholder="Ingrese su nombre">
                <input type="text" name="telefono" placeholder="Ingrese su telefono">
                <input type="email" name="email" placeholder="Ingrese su Email">
                <textarea name="" id="" cols="30" rows="10" placeholder="Ingrese su consulta"></textarea>
                <button class="boton" type="submit"> Enviar </button>

            </form>
        </section>
        <section>
            <h3>Todos los derechos reservados!!</h3>
        </section>
    </footer>
    <script src="/style.js"></script>
 
</body>
</html>